::::::Reds:::::::


	SMELI22 and SMELI54 at 91.0%
	SMELI124 and SMELI33. at 100.0%
	SMELI33 and SMELI75 at 100.0%
	SMELI66 and SMELI33 at 100.0%
	SMELI61 and SMELI33 at 100.0%
	SMELI95 and SMELI92 at 100.0%
	SMELI54 and SMELI22 at 93.0%
	SMELI91 and SMELI95 at 100.0%
	SMELI59 and SMELI75 at 91.0%
	SMELI92 and SMELI95 at 100.0%
	SMELI75 and SMELI33 at 100.0%

::::::Yellows:::::::


	SMELI93 and SMELI29 at 63.0%
	SMELI88 and SMELI37 at 71.0%
	SMELI38 and SMELI1. at 65.0%
	SMELI16 and SMELI15 at 65.0%
	SMELI9 and SMELI1 at 73.0%
	SMELI28 and SMELI26 at 63.0%
